setw -g mode-keys vi

bind-key -n C-Up select-pane -U
bind-key -n C-Down select-pane -D
bind-key -n C-Left select-pane -L
bind-key -n C-Right select-pane -R

set -gq allow-passthrough on
set -g visual-activity off

set -g @plugin 'tmux-plugins/tmux-resurrect'
run '~/.tmux/plugins/tmux-resurrect/resurrect.tmux'

