# See this wiki page for more info:
# https://github.com/dylanaraps/neofetch/wiki/Customizing-Info

print_info() {
    info title

	prin "--------"
	prin "Software"
	prin "--------" 

    info "OS" distro
    info "Kernel" kernel
    info "DE" de
    info "WM" wm
    info "Packages" packages

	prin "--------" 
	prin "Hardware"
	prin "--------"

    info "Host" model
    info "CPU" cpu
    info "GPU" gpu
    info "Resolution" resolution

	prin "----" 
	prin "Misc"
	prin "----"

    info "Uptime" uptime
    info "Memory" memory
    info "Disk" disk
    info "Battery" battery
    info "Song" song
}

distro_shorthand="on"

os_arch="on"

uptime_shorthand="off"

memory_percent="on"
memory_unit="mib"

# package_managers="on"
package_managers="tiny"

shell_path="off"
shell_version="on"

speed_shorthand="on"
cpu_brand="on"
cpu_speed="on"
cpu_cores="logical"
cpu_temp="C"

gpu_brand="on"
gpu_type="all"

refresh_rate="on"

gtk_shorthand="off"
gtk2="on"
gtk3="on"

public_ip_host="http://ident.me"
public_ip_timeout=2
local_ip_interface=('auto')

disk_show=('/')
disk_subtitle="mount"
disk_percent="on"

music_player="spotify"
song_format='"%title%" by %artist%'

underline_char="-"
separator=" -"

color_blocks="off"

bar_char_elapsed="="
bar_char_total="#"
bar_border="on"
memory_display="infobar"
battery_display="infobar"
disk_display="infobar"

