decoration {
	rounding = 5

	active_opacity = 1.0
	inactive_opacity = 1.0 
	fullscreen_opacity = 1.0

	shadow_range = 10 
	shadow_render_power = 3
	col.shadow = rgba(cba6f7ff) 
	col.shadow_inactive = rgba(cba6f744)
	shadow_offset = 0 0

	# dim_inactive = true
	# dim_strength = 0.4
	
	blur {
		size = 2
	}
}

