general {
	gaps_in = 5 
	gaps_out = 20
	gaps_workspaces = 5 

	border_size = 2 
	col.inactive_border = rgba(cba6f744)
	col.active_border = rgba(cba6f7ff)
	resize_on_border = true
	extend_border_grab_area = 20 

	layout = dwindle
}

